{
  "manifest_version": 3,
  "name": "Solita Chat",
  "version": "0.0.1",
  "description": "Solita Chat extension popup",
  "action": {
    "default_popup": "popup.html",
    "default_title": "Solita Chat"
  },
  "permissions": []
}
